name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
model_output_batch|stem|2c51869605317ada|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1066427736||t19066.5965991546s|ac45463db19e2cbe|48|rds|vector||model_output_batch_ccba877f|0.001||
model_output_file_firemodel_generate|stem|296ef5a73638a25b|a9d36adb72fbd993|c3b5fc02cdc369c1|237016370|firemodel_generate.stan*firemodel_generate|t19066.5968458784s|fdebb8f47da6630a|1843207|file|vector|||21.18||
model_output_data_e4183434|branch|af2c98260be5378d|a5b0c48a3436f625|b80ea4c20d23bb6b|276147133||t19066.6085780366s|135dd3b5f1f3dcfa|276378|qs|list|model_output_data||0||
model_output_data|pattern|14395e72269fafea|a5b0c48a3436f625||406711386||||276378|qs|list||model_output_data_e4183434|0||
model_output_firemodel_generate_c5becf2b|branch|786e0e87efd07111|671bd4810920e7bb|d85c3d0f6e445349|-1711443768||t19066.6130674053s|c00c9ac0408d9e31|4671857|fst_tbl|vector|model_output_firemodel_generate||387.035||
model_output_firemodel_generate|pattern|50ddf5d4ba1099ca|671bd4810920e7bb||-241494893||||4671857|fst_tbl|vector||model_output_firemodel_generate_c5becf2b|387.035||
model_output|stem|786e0e87efd07111|57dbdfee23d065ac|935d2ba5f448ea53|90343381||t19066.613075276s|c00c9ac0408d9e31|4671857|fst_tbl|vector|||0.002||
model_file_postfire|stem|167c0051ea6c7313|ea40f421939d2cbf|ef46db3751d8e999|505582070|postfire.stan|t19067.7633835193s|313b1300768b02fb|2231|file|vector|||0.002||
model_vb_postfire|stem|f3a1c4aaa5460342|36255afdcabb4aaa|c0e03e1fc7aed3ce|928090465||t19067.7719159992s|e075beb66b94abe6|276475868|qs|vector|||106.309||
model_draws_postfire|stem|ae14d839357be6df|42d535541f294743|fe758adbf8c2b538|-1935408711||t19067.7720158142s|f2c0fd4526721171|539019629|parquet|vector|||0.721||
model_summary_postfire|stem|3df0802409aff920|f820eb6fe6cd8b64|fd49370ce73fc391|-1398418619||t19067.775118644s|7ffe43c1cc75b0b3|4346176|parquet|vector|||267.207||
create_stan_data|function|7c6e224a02e15f45||||||||||||||
summarize_predictions|function|561550e942ee3728||||||||||||||
tidy_dynamic_data|function|3ec9d16fbf3cb1b7||||||||||||||
robust_pb_download_solo|function|35f1ef8fc5ae9592||||||||||||||
training_window|object|8e7f2acd96dbcecf||||||||||||||
tidy_static_data|function|43f7289642705070||||||||||||||
summarize_model_output|function|50f2b753a815b00e||||||||||||||
testing_window|object|0f098a910bfc6e25||||||||||||||
filter_training_data|function|332014cfa3cb8341||||||||||||||
create_spatial_outputs|function|a2e2e9f6e48f4565||||||||||||||
robust_pb_download_bulk|function|f8e309be78d11a47||||||||||||||
robust_pb_download|function|1feebf3de6b38288||||||||||||||
sync_envdata|function|2821eb3f75f2416a||||||||||||||
model_file_postfire_season|stem|6cb559ccc441ef31|03ead3f32234b56f|ef46db3751d8e999|1561732577|postfire_season.stan|t19068.5336044063s|6ae3f968178f7ffd|2692|file|vector|||0.001||
envdata_files|stem|8d026b1722b43991|c119f28deb8a0aa8|32a9d34dde0ca516|-1206656041|data/envdata/|t19068.5433650338s|1fe49470ef21ca1f|3038304762|file|vector|||822.174||
envdata|stem|f169b293f3df1633|4fc417a050c07676|8fb01e8dd96fe271|736623833||t19068.5439197108s|2aa5f45b17e3a76b|120564060|rds|vector|||2.422||
data_training|stem|e75f99a69a3971f7|bbbf09a0f7a9a387|93d40b9eb225643f|1776579871||t19068.5439244793s|b938dc5ec46216d6|16106|rds|vector|||0.341||
dyndata_training|stem|b9616c8ebd5c8b6c|d7c7d25f38d6d72a|9a4f6a994dd4a771|919408461||t19068.5455280935s|9a6621a1feadfaab|486287|rds|vector|||138.375||
dyndata_validation|stem|7b5a1fe215174062|239f651c21118bdf|dc0776fb1ab38efb|821702066||t19068.5471392539s|38fad7d5f81700d2|76486|rds|vector|||139.175||
stan_data|stem|0e4ad20efab55fcc|2368a1968219679e|9f64d41eca3b830d|-24570201||t19068.5471405502s|415409e973e53d4f|144741|rds|vector|||0.079||
model_data|stem|4c44e339be9fb2dd|0c37f0f44657e5b0|63d3ce488ed4a9af|-495503059||t19068.5471452724s|f24c56363a284b3e|329858|qs|vector|||0.001||
model_vb_postfire_season|stem|4ccf1f4e678a6958|aea91c2fe443b1a1|16e1c2f46e53beb6|-392649669||t19068.5508338437s|e049f041f96512b1|451273611|qs|vector|||315.103||
model_summary_postfire_season|stem|31848bd9552a60eb|a4d0b10da400a3f4|f9d21c02ef58f47b|-1928972307||t19068.5552913511s|1159eaf54476352e|6279263|parquet|vector|||383.94||
model_draws_postfire_season|stem|d4d48b339a7f420c|bbf31e832c2ba78f|15a2805073136e59|201587515||t19068.5554488976s|455f36205dd6a9bc|680067235|parquet|vector|||1.159||
model_results|stem|5f6249e6a2ec19aa|dd14532a621c25be|a9fb6216ea140992|-1393141758||t19068.5554613514s|816eae41fe1f4576|4598270|rds|vector|||0.215||
model_prediction|stem|74b01446e2a96087|af3cd1ac69bacb77|61a6ef2794aafa1b|1564443633||t19068.5554649625s|ed571b2f5f3ac783|927428|rds|vector|||0.214||
spatial_outputs|stem|031789561c752738|330f5f4e3ddb6ad9|a13327327e727d64|-1659775273||t19068.5554740829s|8164f8e89943c20e|14562|rds|vector|||0.777|Discarded datum unknown in Proj4 definition|
report|stem|8bfa8c1cad6e6757|5e01f99a6889ed5f|da8f3a9bfcae4425|-237041703|index.html*index.Rmd*index_files|t19068.5556322313s|e42836efdf2f7471|6435388|file|vector|||13.884|input and ouput crs are the same|
