name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
merge_data_function|function|eba191a87b365b17||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
group_data_function|function|ceb95e8d99fa306f||||||||||||||
compile_model|function|6d6d2d43d1e2d658||||||||||||||
stan_data_function|function|92d4481845c71100||||||||||||||
sync_envdata|function|8b375df7a280bf4c||||||||||||||
summarize_posteriors|function|8100bfc8518766c4||||||||||||||
model|stem|1b8c552f47700393|925e2ae0b9e81f0a|411028a9c45f785b|1816327236||t19038.9639048955s|63782f0509b398cd|8888|rds|vector|||15.996||
dyndata|stem|ea92673f46b24989|a24e671465bedf0e|771bc8f14ba95c6b|-799957710||t19038.9784263395s|ad72e8c8505c9b5f|1867297|rds|vector|||568.912||
merge_data|stem|a81a33cc0b73c3c9|fee0a013986d4613|6a197fcf8c07ae6a|-1945304908||t19038.9784505989s|635bbc2e961b4cae|2974490|rds|vector|||1.206||
group_data|stem|5da66d2a4696e3e7|bbcfd7bd860df74e|ec85cf6543c108fe|-2137669720||t19038.9784509229s|3da13770842ff72e|8272|rds|vector|||0.018||
model_fit|stem|d79983bdb32543f6|9d8f6b2ce9e2bfc5|14a479fc064c6d45|-1024817056||t19038.9803171321s|c06551510f7b5184|243500261|rds|vector|||134.88||
posterior_summary|stem|252a8db2de7cf200|7d1ced9dc66f8759|ec86a4237e713555|501001685||t19038.9806035218s|30db3778808640c4|931477|rds|vector|||24.479||
data|stem|965e5722e855b885|9de48147fe5357ff|fb755a4f7d088c54|1588979285||t19062.6404253979s|4b0c0a91832bbf61|120564034|rds|vector|||2.082||
model_output_data_f655cea1|branch|c2ea892bb263ed75|a5b0c48a3436f625|fb0de438ec18eb8d|1861474761||t19062.6431874552s|1e9d6531c1e45d83|303403|qs|list|model_output_data||0.001||
model_output_firemodel_generate_7eb4ab38|branch|86f4a9c6d7dfa5f7|0d1896539b6675a5|fe44db5feaaf6b0c|-1068994362||t19062.645447287s|0f25eb715cacee81|3032158|fst_tbl|vector|model_output_firemodel_generate||194.461||
create_stan_data|function|3ce9dc542f457760||||||||||||||
summarize_predictions|function|bc67d463992f6e25||||||||||||||
tidy_dynamic_data|function|e1bbf7573c404d4c||||||||||||||
robust_pb_download_solo|function|35f1ef8fc5ae9592||||||||||||||
training_window|object|8e7f2acd96dbcecf||||||||||||||
tidy_static_data|function|43f7289642705070||||||||||||||
summarize_model_output|function|805ab384dd5a3381||||||||||||||
testing_window|object|0f098a910bfc6e25||||||||||||||
filter_training_data|function|7d4f20a90f20396d||||||||||||||
create_spatial_outputs|function|c83e2023a7b4eb98||||||||||||||
robust_pb_download_bulk|function|23aa226313f5e2f9||||||||||||||
robust_pb_download|function|9ee900352f2140c5||||||||||||||
model_output_batch|stem|2c51869605317ada|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1066427736||t19066.5455076494s|ac45463db19e2cbe|48|rds|vector||model_output_batch_ccba877f|0.001||
model_output_file_firemodel_generate|stem|43308b0929bcbeea|a9d36adb72fbd993|c3b5fc02cdc369c1|237016370|firemodel_generate.stan*firemodel_generate|t19066.545766404s|200532022f51b92e|1843258|file|vector|||22.217||
envdata_files|stem|8d026b1722b43991|cef18e6f98e658d2|6a7a1e9bd78930f1|-1206656041|data/envdata/|t19066.5549265189s|1fe49470ef21ca1f|3038304762|file|vector|||791.406||
envdata|stem|c375440c6f078f6f|ddd04bd3d673b48f|8fb01e8dd96fe271|736623833||t19066.5555974057s|0f86f1721488729e|120777745|rds|vector|||2.31||
data_training|stem|050d9d703926ba27|a73cea1efd7052f9|a0f25380b0e42ecf|1776579871||t19066.5555985631s|b440f4843b3ad6da|8304|rds|vector|||0.032||
dyndata_training|stem|8adc013f65e840b4|d7c7d25f38d6d72a|9812c82ec4b19f0d|919408461||t19066.5571745058s|81520f4caf14b771|401543|rds|vector|||135.998||
dyndata_validation|stem|849695743c21b195|239f651c21118bdf|e94a1eb4b05f63e6|821702066||t19066.5587599391s|a9ab2bbedc67962c|63723|rds|vector|||136.952||
stan_data|stem|19564d5f1885782d|2368a1968219679e|92181eb74abea70f|-24570201||t19066.5587612354s|ddb6b5f4891f208f|116676|rds|vector|||0.079||
model_output_data_e4183434|branch|27b9fbb1d140b887|a5b0c48a3436f625|4c2d6c1f39276916|276147133||t19066.5587691985s|daee67e2e1c891d2|272882|qs|list|model_output_data||0.001||
model_output_data|pattern|42f9443f602f212f|a5b0c48a3436f625||406711386||||272882|qs|list||model_output_data_e4183434|0.001||
model_output_firemodel_generate_c5becf2b|branch|df3163cb8ac34a60|6e62f9f3a6b28393|cda89505512ff0c1|-1711443768||t19066.5633099404s|e18a80d5f6090d0f|4802243|fst_tbl|vector|model_output_firemodel_generate||391.443||
model_output_firemodel_generate|pattern|ece0afc5e6019b08|6e62f9f3a6b28393||-241494893||||4802243|fst_tbl|vector||model_output_firemodel_generate_c5becf2b|391.443||
model_output|stem|df3163cb8ac34a60|57dbdfee23d065ac|e8061cc7f35155ce|90343381||t19066.5633185053s|e18a80d5f6090d0f|4802243|fst_tbl|vector|||0.003||
model_results|stem|c05f7c13a4886216|44233fc54d625b7e|b457a5813e98fc31|-1393141758||t19066.5633269313s|3281291055b71f28|3510818|rds|vector|||0.183||
model_prediction|stem|e967f1ad14eacc65|af3cd1ac69bacb77|633158b79260e249|1564443633||t19066.5633312369s|1c26a87c11cd210f|842830|rds|vector|||0.26||
spatial_outputs|stem|1bbbc88f005f450c|330f5f4e3ddb6ad9|1ff757e537e5d052|-1659775273||t19066.5633394778s|5ba7130c42ecaf55|9482|rds|vector|||0.704||
report|stem|6fbeeacb27d7ea3b|5e01f99a6889ed5f|65ca883bbd2a6fc3|-237041703|index.md*index.Rmd*index_files|t19066.5634704514s|8da4e3be1afd25e7|152890|file|vector|||14.914||
