name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
merge_data_function|function|eba191a87b365b17||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
group_data_function|function|ceb95e8d99fa306f||||||||||||||
tidy_dynamic_data|function|0b3ae85a7d0f0ac4||||||||||||||
compile_model|function|6d6d2d43d1e2d658||||||||||||||
stan_data_function|function|92d4481845c71100||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
tidy_static_data|function|9222b1a48ffdf330||||||||||||||
sync_envdata|function|8b375df7a280bf4c||||||||||||||
summarize_posteriors|function|8100bfc8518766c4||||||||||||||
model|stem|1b8c552f47700393|925e2ae0b9e81f0a|411028a9c45f785b|1816327236||t19038.9639048955s|63782f0509b398cd|8888|rds|vector|||15.996||
envdata|stem|b89783210b4413ca|5b0e372f7cfc6803|1f239318de4a5662|736623833|data/envdata|t19038.9717267811s|220f0e59a7ac32b5|2947988899|file|vector|||675.79||
data|stem|c0e9e2083bcc54c9|016eb5030fabd927|b1fb3207bd0f82dd|1588979285||t19038.9718319204s|d78b0246e98c7fc2|284647|rds|vector|||1.333||
dyndata|stem|ea92673f46b24989|a24e671465bedf0e|771bc8f14ba95c6b|-799957710||t19038.9784263395s|ad72e8c8505c9b5f|1867297|rds|vector|||568.912||
merge_data|stem|a81a33cc0b73c3c9|fee0a013986d4613|6a197fcf8c07ae6a|-1945304908||t19038.9784505989s|635bbc2e961b4cae|2974490|rds|vector|||1.206||
group_data|stem|5da66d2a4696e3e7|bbcfd7bd860df74e|ec85cf6543c108fe|-2137669720||t19038.9784509229s|3da13770842ff72e|8272|rds|vector|||0.018||
stan_data|stem|e623ff81d5d734eb|2ad067b84beabb2c|9a0f7361f906099e|-24570201||t19038.9784512007s|3ad0a6ef88b880d4|110343|rds|vector|||0.001||
model_fit|stem|d79983bdb32543f6|9d8f6b2ce9e2bfc5|14a479fc064c6d45|-1024817056||t19038.9803171321s|c06551510f7b5184|243500261|rds|vector|||134.88||
posterior_summary|stem|252a8db2de7cf200|7d1ced9dc66f8759|ec86a4237e713555|501001685||t19038.9806035218s|30db3778808640c4|931477|rds|vector|||24.479||
report|stem|b06d71a31a916dc2|6e358ba438a8619a|74ca53b0c3678157|-237041703|index.md*index.Rmd*index_files|t19038.9807620871s|0a3e0103bebd5e62|63029|file|vector|||13.894||
