name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
merge_data_function|function|eba191a87b365b17||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
group_data_function|function|ceb95e8d99fa306f||||||||||||||
compile_model|function|6d6d2d43d1e2d658||||||||||||||
stan_data_function|function|92d4481845c71100||||||||||||||
sync_envdata|function|8b375df7a280bf4c||||||||||||||
summarize_posteriors|function|8100bfc8518766c4||||||||||||||
model|stem|1b8c552f47700393|925e2ae0b9e81f0a|411028a9c45f785b|1816327236||t19038.9639048955s|63782f0509b398cd|8888|rds|vector|||15.996||
dyndata|stem|ea92673f46b24989|a24e671465bedf0e|771bc8f14ba95c6b|-799957710||t19038.9784263395s|ad72e8c8505c9b5f|1867297|rds|vector|||568.912||
merge_data|stem|a81a33cc0b73c3c9|fee0a013986d4613|6a197fcf8c07ae6a|-1945304908||t19038.9784505989s|635bbc2e961b4cae|2974490|rds|vector|||1.206||
group_data|stem|5da66d2a4696e3e7|bbcfd7bd860df74e|ec85cf6543c108fe|-2137669720||t19038.9784509229s|3da13770842ff72e|8272|rds|vector|||0.018||
model_fit|stem|d79983bdb32543f6|9d8f6b2ce9e2bfc5|14a479fc064c6d45|-1024817056||t19038.9803171321s|c06551510f7b5184|243500261|rds|vector|||134.88||
posterior_summary|stem|252a8db2de7cf200|7d1ced9dc66f8759|ec86a4237e713555|501001685||t19038.9806035218s|30db3778808640c4|931477|rds|vector|||24.479||
report|stem|b06d71a31a916dc2|6e358ba438a8619a|74ca53b0c3678157|-237041703|index.md*index.Rmd*index_files|t19038.9807620871s|0a3e0103bebd5e62|63029|file|vector|||13.894||
create_stan_data|function|a7eec4bf358022db||||||||||||||
tidy_dynamic_data|function|e1bbf7573c404d4c||||||||||||||
robust_pb_download_solo|function|22a860450ec38bcf||||||||||||||
training_window|object|8e7f2acd96dbcecf||||||||||||||
tidy_static_data|function|43f7289642705070||||||||||||||
summarize_model_output|function|939cb553fca5ea4d||||||||||||||
testing_window|object|0f098a910bfc6e25||||||||||||||
filter_training_data|function|7d4f20a90f20396d||||||||||||||
create_spatial_outputs|function|5a536577565e3eff||||||||||||||
robust_pb_download_bulk|function|44aaf2eaf199c87d||||||||||||||
robust_pb_download|function|f772b0ce694075ca||||||||||||||
model_output_batch|stem|df486f1a4e5d7f80|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1066427736||t19062.0844780094s|d4815f118cf289e7|57|rds|vector||model_output_batch_33930ea6|0.001||
model_output_file_firemodel_generate|stem|1e8e80efae7acaf9|40735e317b9298bb|c3b5fc02cdc369c1|237016370|firemodel_generate.stan*firemodel_generate|t19062.0846939365s|d68e9df18cbdbae5|1843165|file|vector|||18.513||
envdata|stem|5c77ff6e1750d9f6|be082421169b57df|96294dd8824668df|736623833|data/envdata/|t19062.0878247386s|ba29e5454616479b|2487422044|file|vector|||270.481||
data|stem|b0d63bbc608c5eec|4296030a853e6e99|f2af16f1addbe587|1588979285||t19062.0883777964s|06489319c114c585|120834913|rds|vector|||2.348||
data_training|stem|6110a7f866eba07e|f76f4a3ed5feb1c4|314b2a05a06283af|1776579871||t19062.088379139s|9e3503cdd6c8d675|2478|rds|vector|||0.028||
dyndata_training|stem|f6bf79401de02f19|51793aefba4105bf|fff2bf659818754d|919408461||t19062.0893963654s|344e92b8640e1cf0|254477|rds|vector|||87.807||
dyndata_validation|stem|e7943095c681fc0d|32d6911c8188726f|ef4bd1eaae41392f|821702066||t19062.0904229897s|5b711950dd73b05b|36244|rds|vector|||88.688||
stan_data|stem|e47145bbd850b674|2368a1968219679e|e745a92b29b14832|-24570201||t19062.0904238693s|5f90ea4903a58e3a|63893|rds|vector|||0.059||
model_output_data_f655cea1|branch|0994d7fd374f673e|a5b0c48a3436f625|30b4ba9808f14e7e|1861474761||t19062.0904321564s|d2073088baafbc5c|159127|qs|list|model_output_data||0||
model_output_data|pattern|bfbb43509c90cc2b|a5b0c48a3436f625||406711386||||159127|qs|list||model_output_data_f655cea1|0||
model_output_firemodel_generate_7eb4ab38|branch|353939673d03dc4b|0d1896539b6675a5|ff77b9fc108a8280|-1068994362||t19062.0915991513s|423daada46d37941|1526428|fst_tbl|vector|model_output_firemodel_generate||99.854||
model_output_firemodel_generate|pattern|89e7e0d2f7755078|0d1896539b6675a5||-241494893||||1526428|fst_tbl|vector||model_output_firemodel_generate_7eb4ab38|99.854||
model_output|stem|353939673d03dc4b|57dbdfee23d065ac|76bbbe117c44b0e9|90343381||t19062.0916073921s|423daada46d37941|1526428|fst_tbl|vector|||0.002||
model_results|stem|0676d1ba9ade20c5|d1ea6a255b509dd8|f9ffbde5e9e99734|-1393141758||t19062.0916097532s|89d6f67bb8a4f81d|1119978|rds|vector|||0.071||
spatial_outputs|stem|507f409f7fbf891d|ab30bd710df9602b|ec088fee9c8c3ead|-1659775273||t19062.0916224847s|18ce7189788af684|6432|rds|vector|||1.093||
