name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
model_output_batch|stem|2c51869605317ada|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1066427736||t19066.5965991546s|ac45463db19e2cbe|48|rds|vector||model_output_batch_ccba877f|0.001||
model_output_file_firemodel_generate|stem|296ef5a73638a25b|a9d36adb72fbd993|c3b5fc02cdc369c1|237016370|firemodel_generate.stan*firemodel_generate|t19066.5968458784s|fdebb8f47da6630a|1843207|file|vector|||21.18||
model_output_data_e4183434|branch|af2c98260be5378d|a5b0c48a3436f625|b80ea4c20d23bb6b|276147133||t19066.6085780366s|135dd3b5f1f3dcfa|276378|qs|list|model_output_data||0||
model_output_data|pattern|14395e72269fafea|a5b0c48a3436f625||406711386||||276378|qs|list||model_output_data_e4183434|0||
model_output_firemodel_generate_c5becf2b|branch|786e0e87efd07111|671bd4810920e7bb|d85c3d0f6e445349|-1711443768||t19066.6130674053s|c00c9ac0408d9e31|4671857|fst_tbl|vector|model_output_firemodel_generate||387.035||
model_output_firemodel_generate|pattern|50ddf5d4ba1099ca|671bd4810920e7bb||-241494893||||4671857|fst_tbl|vector||model_output_firemodel_generate_c5becf2b|387.035||
model_output|stem|786e0e87efd07111|57dbdfee23d065ac|935d2ba5f448ea53|90343381||t19066.613075276s|c00c9ac0408d9e31|4671857|fst_tbl|vector|||0.002||
model_file_postfire|stem|167c0051ea6c7313|ea40f421939d2cbf|ef46db3751d8e999|505582070|postfire.stan|t19067.7633835193s|313b1300768b02fb|2231|file|vector|||0.002||
model_vb_postfire|stem|f3a1c4aaa5460342|36255afdcabb4aaa|c0e03e1fc7aed3ce|928090465||t19067.7719159992s|e075beb66b94abe6|276475868|qs|vector|||106.309||
model_draws_postfire|stem|ae14d839357be6df|42d535541f294743|fe758adbf8c2b538|-1935408711||t19067.7720158142s|f2c0fd4526721171|539019629|parquet|vector|||0.721||
model_summary_postfire|stem|3df0802409aff920|f820eb6fe6cd8b64|fd49370ce73fc391|-1398418619||t19067.775118644s|7ffe43c1cc75b0b3|4346176|parquet|vector|||267.207||
create_stan_data|function|7c6e224a02e15f45||||||||||||||
summarize_predictions|function|561550e942ee3728||||||||||||||
tidy_dynamic_data|function|3ec9d16fbf3cb1b7||||||||||||||
robust_pb_download_solo|function|35f1ef8fc5ae9592||||||||||||||
training_window|object|8e7f2acd96dbcecf||||||||||||||
tidy_static_data|function|43f7289642705070||||||||||||||
summarize_model_output|function|50f2b753a815b00e||||||||||||||
testing_window|object|0f098a910bfc6e25||||||||||||||
filter_training_data|function|332014cfa3cb8341||||||||||||||
create_spatial_outputs|function|a2e2e9f6e48f4565||||||||||||||
robust_pb_download_bulk|function|f8e309be78d11a47||||||||||||||
robust_pb_download|function|1feebf3de6b38288||||||||||||||
sync_envdata|function|2821eb3f75f2416a||||||||||||||
model_file_postfire_season|stem|6cb559ccc441ef31|03ead3f32234b56f|ef46db3751d8e999|1561732577|postfire_season.stan|t19067.8847450547s|6ae3f968178f7ffd|2692|file|vector|||0.001||
envdata_files|stem|8d026b1722b43991|c119f28deb8a0aa8|32a9d34dde0ca516|-1206656041|data/envdata/|t19067.8938847627s|1fe49470ef21ca1f|3038304762|file|vector|||767.46||
envdata|stem|c375440c6f078f6f|ddd04bd3d673b48f|8fb01e8dd96fe271|736623833||t19067.8945068944s|0f86f1721488729e|120777745|rds|vector|||2.566||
data_training|stem|befdb249b115561a|bbbf09a0f7a9a387|7664bca169b27534|1776579871||t19067.8945086537s|5ce661933526e9b2|12933|rds|vector|||0.035||
dyndata_training|stem|cf29839f81ac8ce2|d7c7d25f38d6d72a|a9c926a0b580e0c3|919408461||t19067.8961982891s|2d32cf9821f3fb97|415890|rds|vector|||145.816||
dyndata_validation|stem|686d87b94bf651d2|239f651c21118bdf|2613adfaee9aa6bf|821702066||t19067.8978947764s|446627f080f32e68|65301|rds|vector|||146.556||
stan_data|stem|9712ea1bf2ba4f42|2368a1968219679e|6d8a2103c7d50598|-24570201||t19067.8978964894s|be3e46ace08a2cc3|124238|rds|vector|||0.11||
model_data|stem|9800ec4384a7a840|0c37f0f44657e5b0|cb7af800414ecd58|-495503059||t19067.8979014894s|41bcc606f7fa14a2|278807|qs|vector|||0||
model_vb_postfire_season|stem|77c005613cfa3a8a|8aa1bfc58d04cd78|1e8eb8fad277e1fe|-392649669||t19067.9001066821s|a97f6394332f8c05|361893468|qs|vector|||187.741||
model_summary_postfire_season|stem|898d4efc97e59a26|a4d0b10da400a3f4|ccd795857fefcdc0|-1928972307||t19067.9039846582s|4531505622b5f8f1|5007807|parquet|vector|||334.459||
model_draws_postfire_season|stem|45d3adfe96fe85d2|bbf31e832c2ba78f|fb54d241e410583a|201587515||t19067.9041139179s|17e6de751acbcbd3|545071346|parquet|vector|||0.704||
model_results|stem|7e1e421ae6f0528b|dd14532a621c25be|ed886b1140d2cadf|-1393141758||t19067.9041250754s|a837afa653f3b06d|3702413|rds|vector|||0.189||
model_prediction|stem|f5d596f125caf2fd|af3cd1ac69bacb77|e2e47d8e3983afd2|1564443633||t19067.9041286865s|87de5c0e5f3b2831|756108|rds|vector|||0.213||
spatial_outputs|stem|71f35504a7faaf6b|330f5f4e3ddb6ad9|c0a52065222e5b15|-1659775273||t19067.9041390569s|e38b24c91e2191d1|12430|rds|vector|||0.886|Discarded datum unknown in Proj4 definition|
report|stem|c0d919f8b6d26319|5e01f99a6889ed5f|5f83200ed09f41f1|-237041703|index.html*index.Rmd*index_files|t19067.9042941963s|2e84eff48e0a04ce|6181143|file|vector|||13.644|input and ouput crs are the same|
