name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
model_output_batch|stem|2c51869605317ada|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1066427736||t19066.5965991546s|ac45463db19e2cbe|48|rds|vector||model_output_batch_ccba877f|0.001||
model_output_file_firemodel_generate|stem|296ef5a73638a25b|a9d36adb72fbd993|c3b5fc02cdc369c1|237016370|firemodel_generate.stan*firemodel_generate|t19066.5968458784s|fdebb8f47da6630a|1843207|file|vector|||21.18||
model_output_data_e4183434|branch|af2c98260be5378d|a5b0c48a3436f625|b80ea4c20d23bb6b|276147133||t19066.6085780366s|135dd3b5f1f3dcfa|276378|qs|list|model_output_data||0||
model_output_data|pattern|14395e72269fafea|a5b0c48a3436f625||406711386||||276378|qs|list||model_output_data_e4183434|0||
model_output_firemodel_generate_c5becf2b|branch|786e0e87efd07111|671bd4810920e7bb|d85c3d0f6e445349|-1711443768||t19066.6130674053s|c00c9ac0408d9e31|4671857|fst_tbl|vector|model_output_firemodel_generate||387.035||
model_output_firemodel_generate|pattern|50ddf5d4ba1099ca|671bd4810920e7bb||-241494893||||4671857|fst_tbl|vector||model_output_firemodel_generate_c5becf2b|387.035||
model_output|stem|786e0e87efd07111|57dbdfee23d065ac|935d2ba5f448ea53|90343381||t19066.613075276s|c00c9ac0408d9e31|4671857|fst_tbl|vector|||0.002||
create_stan_data|function|3ce9dc542f457760||||||||||||||
summarize_predictions|function|561550e942ee3728||||||||||||||
tidy_dynamic_data|function|e1bbf7573c404d4c||||||||||||||
robust_pb_download_solo|function|35f1ef8fc5ae9592||||||||||||||
training_window|object|8e7f2acd96dbcecf||||||||||||||
tidy_static_data|function|43f7289642705070||||||||||||||
summarize_model_output|function|c4cee8d9d13c6aad||||||||||||||
testing_window|object|0f098a910bfc6e25||||||||||||||
filter_training_data|function|332014cfa3cb8341||||||||||||||
create_spatial_outputs|function|94236db4ff131839||||||||||||||
robust_pb_download_bulk|function|f8e309be78d11a47||||||||||||||
robust_pb_download|function|1feebf3de6b38288||||||||||||||
sync_envdata|function|2821eb3f75f2416a||||||||||||||
envdata_files|stem|8d026b1722b43991|c119f28deb8a0aa8|32a9d34dde0ca516|-1206656041|data/envdata/|t19067.7672858034s|1fe49470ef21ca1f|3038304762|file|vector|||321.346||
model_file_postfire|stem|167c0051ea6c7313|ea40f421939d2cbf|ef46db3751d8e999|505582070|postfire.stan|t19067.7633835193s|313b1300768b02fb|2231|file|vector|||0.002||
envdata|stem|c375440c6f078f6f|ddd04bd3d673b48f|8fb01e8dd96fe271|736623833||t19067.7678672402s|0f86f1721488729e|120777745|rds|vector|||2.261||
data_training|stem|befdb249b115561a|bbbf09a0f7a9a387|7664bca169b27534|1776579871||t19067.7678686291s|5ce661933526e9b2|12933|rds|vector|||0.037||
dyndata_training|stem|c99fd5e597edcbad|d7c7d25f38d6d72a|9812c82ec4b19f0d|919408461||t19067.7692612714s|b76717339d1e6c79|401567|rds|vector|||120.185||
dyndata_validation|stem|985244afa61e3596|239f651c21118bdf|e94a1eb4b05f63e6|821702066||t19067.77064683s|d6c999c1f1aceb22|63733|rds|vector|||119.691||
stan_data|stem|612bb0b1f82a167e|2368a1968219679e|aeca9b0e68947016|-24570201||t19067.7706479874s|a0075b94b28ba136|121516|rds|vector|||0.067||
model_data|stem|b0c10be06a850718|0c37f0f44657e5b0|0f2010ef308cdd81|-495503059||t19067.7706529874s|f3e0b63f4fb24e54|276359|qs|vector|||0.001||
model_vb_postfire|stem|f3a1c4aaa5460342|36255afdcabb4aaa|c0e03e1fc7aed3ce|928090465||t19067.7719159992s|e075beb66b94abe6|276475868|qs|vector|||106.309||
model_draws_postfire|stem|ae14d839357be6df|42d535541f294743|fe758adbf8c2b538|-1935408711||t19067.7720158142s|f2c0fd4526721171|539019629|parquet|vector|||0.721||
model_summary_postfire|stem|3df0802409aff920|f820eb6fe6cd8b64|fd49370ce73fc391|-1398418619||t19067.775118644s|7ffe43c1cc75b0b3|4346176|parquet|vector|||267.207||
model_results|stem|a95eaf3f37f65dae|cd4e64dd1e59c64f|8b7545defba3826a|-1393141758||t19067.7751246163s|a497b7c2197dd9cf|3132655|rds|vector|||0.16||
model_prediction|stem|b3f7290b2fb25321|af3cd1ac69bacb77|ac8e7b7ceb257bac|1564443633||t19067.7751278107s|0fd97a7942191d00|748902|rds|vector|||0.185||
spatial_outputs|stem|1cb3abe75330342e|330f5f4e3ddb6ad9|31a69f52a1954570|-1659775273||t19067.77513582s|e4f68b5aecd5a152|9681|rds|vector|||0.683|Discarded datum unknown in Proj4 definition|
report|stem|7bfb005adc0b2db3|5e01f99a6889ed5f|fa66f918bb7523f3|-237041703|index.html*index.Rmd*index_files|t19067.7752547091s|f7c6ba7da6dfd6a1|6096167|file|vector|||10.494|input and ouput crs are the same|
