name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
merge_data_function|function|eba191a87b365b17||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
group_data_function|function|ceb95e8d99fa306f||||||||||||||
compile_model|function|6d6d2d43d1e2d658||||||||||||||
stan_data_function|function|92d4481845c71100||||||||||||||
sync_envdata|function|8b375df7a280bf4c||||||||||||||
summarize_posteriors|function|8100bfc8518766c4||||||||||||||
model|stem|1b8c552f47700393|925e2ae0b9e81f0a|411028a9c45f785b|1816327236||t19038.9639048955s|63782f0509b398cd|8888|rds|vector|||15.996||
dyndata|stem|ea92673f46b24989|a24e671465bedf0e|771bc8f14ba95c6b|-799957710||t19038.9784263395s|ad72e8c8505c9b5f|1867297|rds|vector|||568.912||
merge_data|stem|a81a33cc0b73c3c9|fee0a013986d4613|6a197fcf8c07ae6a|-1945304908||t19038.9784505989s|635bbc2e961b4cae|2974490|rds|vector|||1.206||
group_data|stem|5da66d2a4696e3e7|bbcfd7bd860df74e|ec85cf6543c108fe|-2137669720||t19038.9784509229s|3da13770842ff72e|8272|rds|vector|||0.018||
model_fit|stem|d79983bdb32543f6|9d8f6b2ce9e2bfc5|14a479fc064c6d45|-1024817056||t19038.9803171321s|c06551510f7b5184|243500261|rds|vector|||134.88||
posterior_summary|stem|252a8db2de7cf200|7d1ced9dc66f8759|ec86a4237e713555|501001685||t19038.9806035218s|30db3778808640c4|931477|rds|vector|||24.479||
data|stem|965e5722e855b885|9de48147fe5357ff|fb755a4f7d088c54|1588979285||t19062.6404253979s|4b0c0a91832bbf61|120564034|rds|vector|||2.082||
model_output_data_f655cea1|branch|c2ea892bb263ed75|a5b0c48a3436f625|fb0de438ec18eb8d|1861474761||t19062.6431874552s|1e9d6531c1e45d83|303403|qs|list|model_output_data||0.001||
model_output_firemodel_generate_7eb4ab38|branch|86f4a9c6d7dfa5f7|0d1896539b6675a5|fe44db5feaaf6b0c|-1068994362||t19062.645447287s|0f25eb715cacee81|3032158|fst_tbl|vector|model_output_firemodel_generate||194.461||
robust_pb_download_bulk|function|23aa226313f5e2f9||||||||||||||
model_output_data|pattern|37cfcf7e2352b8ba|a5b0c48a3436f625||406711386||||265405|qs|list||model_output_data_e4183434|0||
model_output_firemodel_generate|pattern|741e22d863ed7440|6e62f9f3a6b28393||-241494893||||4689385|fst_tbl|vector||model_output_firemodel_generate_c5becf2b|429.158||
create_stan_data|function|3ce9dc542f457760||||||||||||||
summarize_predictions|function|bc67d463992f6e25||||||||||||||
tidy_dynamic_data|function|e1bbf7573c404d4c||||||||||||||
robust_pb_download_solo|function|d44089898bbdda39||||||||||||||
training_window|object|8e7f2acd96dbcecf||||||||||||||
tidy_static_data|function|43f7289642705070||||||||||||||
summarize_model_output|function|805ab384dd5a3381||||||||||||||
testing_window|object|0f098a910bfc6e25||||||||||||||
filter_training_data|function|7d4f20a90f20396d||||||||||||||
create_spatial_outputs|function|c83e2023a7b4eb98||||||||||||||
robust_pb_download|function|6feaa7b59ae05f87||||||||||||||
model_output_batch|stem|2c51869605317ada|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1066427736||t19113.0110532536s|ac45463db19e2cbe|48|rds|vector||model_output_batch_ccba877f|0.001||
model_output_file_firemodel_generate|stem|d719fb9b420614fe|a9d36adb72fbd993|c3b5fc02cdc369c1|237016370|firemodel_generate.stan*firemodel_generate|t19113.0112850613s|200532022f51b92e|1843258|file|vector|||19.905||
envdata_files|stem|2abb9c4c4bc910a7|cef18e6f98e658d2|626a326919153b31|-1206656041|data/envdata/|t19113.0146204385s|ae1331b746ce3524|3064837950|file|vector|||287.72||
envdata|stem|f16a3db880ffb1af|ddd04bd3d673b48f|a231c7a70d3ebbdb|736623833||t19113.0153511308s|505b46f1897b5547|146690785|rds|vector|||2.935||
data_training|stem|b84a808ca503bfaf|0f867221aa5cf1d1|d07b0cdbf6c95938|1776579871||t19113.0153532604s|3aca8d0a8fd6907c|8556|rds|vector|||0.028||
dyndata_training|stem|5e094178ed686c64|d7c7d25f38d6d72a|8e75015ef976c982|919408461||t19113.0168621428s|bfe6e9d6449c20cb|400869|rds|vector|||130.218||
dyndata_validation|stem|7898d7c77ee38fbe|239f651c21118bdf|4b6757c30e7ba3d4|821702066||t19113.0183603752s|d38559655f6d9069|65044|rds|vector|||129.426||
stan_data|stem|3921f68ef0e6fa6a|2368a1968219679e|522d0011fe92cf24|-24570201||t19113.0183616714s|76e7ad2a8e6eae96|111501|rds|vector|||0.078||
model_output_data_e4183434|branch|6ef7038d5b63f108|a5b0c48a3436f625|8a02d49d4049b51e|276147133||t19113.0183697269s|ba3fd87f3655bd3d|265405|qs|list|model_output_data||0||
model_output_firemodel_generate_c5becf2b|branch|eb4ce1718773aa66|6e62f9f3a6b28393|8713adab89fe9bcb|-1711443768||t19113.0225835413s|8f4e1cc8a155376a|4689385|fst_tbl|vector|model_output_firemodel_generate||363.187||
model_output|stem|eb4ce1718773aa66|57dbdfee23d065ac|ecfc7887b4efc116|90343381||t19113.0225918746s|8f4e1cc8a155376a|4689385|fst_tbl|vector|||0.002||
model_results|stem|e77f71deb3fa7828|44233fc54d625b7e|9f1f08e2b2c9ca3d|-1393141758||t19113.0225995134s|8d23465ba168f18f|3405870|rds|vector|||0.171||
model_prediction|stem|ee8a1d13c9842255|af3cd1ac69bacb77|73a0222bfb3db5a8|1564443633||t19113.022603356s|5b3915b0ce980972|812735|rds|vector|||0.235||
spatial_outputs|stem|e5fecf48ebb98fb0|330f5f4e3ddb6ad9|daeedde5e925fdb4|-1659775273||t19113.0226102541s|32ae7245f521566b|9747|rds|vector|||0.586||
report|stem|844c8c161a662a28|5e01f99a6889ed5f|139fbb7fddf67ea0|-237041703|index.md*index.Rmd*index_files|t19113.0110082069s|f05b40bac051a673|10554|file|vector|||16.525||
