name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
create_stan_data|function|3ce9dc542f457760||||||||||||||
summarize_predictions|function|bc67d463992f6e25||||||||||||||
tidy_dynamic_data|function|e1bbf7573c404d4c||||||||||||||
robust_pb_download_solo|function|35f1ef8fc5ae9592||||||||||||||
training_window|object|8e7f2acd96dbcecf||||||||||||||
tidy_static_data|function|43f7289642705070||||||||||||||
summarize_model_output|function|805ab384dd5a3381||||||||||||||
testing_window|object|0f098a910bfc6e25||||||||||||||
filter_training_data|function|332014cfa3cb8341||||||||||||||
create_spatial_outputs|function|c83e2023a7b4eb98||||||||||||||
robust_pb_download_bulk|function|23aa226313f5e2f9||||||||||||||
robust_pb_download|function|9ee900352f2140c5||||||||||||||
model_output_batch|stem|2c51869605317ada|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1066427736||t19066.5965991546s|ac45463db19e2cbe|48|rds|vector||model_output_batch_ccba877f|0.001||
model_output_file_firemodel_generate|stem|296ef5a73638a25b|a9d36adb72fbd993|c3b5fc02cdc369c1|237016370|firemodel_generate.stan*firemodel_generate|t19066.5968458784s|fdebb8f47da6630a|1843207|file|vector|||21.18||
envdata_files|stem|8d026b1722b43991|cef18e6f98e658d2|6a7a1e9bd78930f1|-1206656041|data/envdata/|t19066.6046424333s|1fe49470ef21ca1f|3038304762|file|vector|||688.428||
envdata|stem|c375440c6f078f6f|ddd04bd3d673b48f|8fb01e8dd96fe271|736623833||t19066.605478621s|0f86f1721488729e|120777745|rds|vector|||2.222||
data_training|stem|befdb249b115561a|bbbf09a0f7a9a387|7664bca169b27534|1776579871||t19066.6054798247s|5ce661933526e9b2|12933|rds|vector|||0.035||
dyndata_training|stem|25d91de98ef274d8|d7c7d25f38d6d72a|9812c82ec4b19f0d|919408461||t19066.6070231669s|d698ef5c6bc15d2c|401564|rds|vector|||133.194||
dyndata_validation|stem|abbcc2c099c5bfb5|239f651c21118bdf|e94a1eb4b05f63e6|821702066||t19066.6085695178s|492e88d1e5db59bf|63704|rds|vector|||133.58||
stan_data|stem|612bb0b1f82a167e|2368a1968219679e|4f747c199333c686|-24570201||t19066.6085708141s|a0075b94b28ba136|121516|rds|vector|||0.078||
model_output_data_e4183434|branch|af2c98260be5378d|a5b0c48a3436f625|b80ea4c20d23bb6b|276147133||t19066.6085780366s|135dd3b5f1f3dcfa|276378|qs|list|model_output_data||0||
model_output_data|pattern|14395e72269fafea|a5b0c48a3436f625||406711386||||276378|qs|list||model_output_data_e4183434|0||
model_output_firemodel_generate_c5becf2b|branch|786e0e87efd07111|671bd4810920e7bb|d85c3d0f6e445349|-1711443768||t19066.6130674053s|c00c9ac0408d9e31|4671857|fst_tbl|vector|model_output_firemodel_generate||387.035||
model_output_firemodel_generate|pattern|50ddf5d4ba1099ca|671bd4810920e7bb||-241494893||||4671857|fst_tbl|vector||model_output_firemodel_generate_c5becf2b|387.035||
model_output|stem|786e0e87efd07111|57dbdfee23d065ac|935d2ba5f448ea53|90343381||t19066.613075276s|c00c9ac0408d9e31|4671857|fst_tbl|vector|||0.002||
model_results|stem|ca8101fcfbc86d9a|44233fc54d625b7e|7fa77cddbf29c437|-1393141758||t19066.6130829614s|3cf95c2911abe5cb|3343187|rds|vector|||0.174||
model_prediction|stem|2e298cdfbfd73423|af3cd1ac69bacb77|4550b106544ed9ab|1564443633||t19066.6130869893s|b6a1b9dc1ed625ac|797663|rds|vector|||0.247||
spatial_outputs|stem|72d3fd536ac93904|330f5f4e3ddb6ad9|e5a6838f4e6f6c12|-1659775273||t19066.613093934s|4daeda937a55c6fe|9494|rds|vector|||0.591||
report|stem|3de097f8c211f5d0|5e01f99a6889ed5f|a37f10a80291bfb5|-237041703|index.md*index.Rmd*index_files|t19066.6131581492s|d29c0df1157cc284|118692|file|vector|||9.115||
