name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
merge_data_function|function|eba191a87b365b17||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
group_data_function|function|ceb95e8d99fa306f||||||||||||||
compile_model|function|6d6d2d43d1e2d658||||||||||||||
stan_data_function|function|92d4481845c71100||||||||||||||
sync_envdata|function|8b375df7a280bf4c||||||||||||||
summarize_posteriors|function|8100bfc8518766c4||||||||||||||
model|stem|1b8c552f47700393|925e2ae0b9e81f0a|411028a9c45f785b|1816327236||t19038.9639048955s|63782f0509b398cd|8888|rds|vector|||15.996||
dyndata|stem|ea92673f46b24989|a24e671465bedf0e|771bc8f14ba95c6b|-799957710||t19038.9784263395s|ad72e8c8505c9b5f|1867297|rds|vector|||568.912||
merge_data|stem|a81a33cc0b73c3c9|fee0a013986d4613|6a197fcf8c07ae6a|-1945304908||t19038.9784505989s|635bbc2e961b4cae|2974490|rds|vector|||1.206||
group_data|stem|5da66d2a4696e3e7|bbcfd7bd860df74e|ec85cf6543c108fe|-2137669720||t19038.9784509229s|3da13770842ff72e|8272|rds|vector|||0.018||
model_fit|stem|d79983bdb32543f6|9d8f6b2ce9e2bfc5|14a479fc064c6d45|-1024817056||t19038.9803171321s|c06551510f7b5184|243500261|rds|vector|||134.88||
posterior_summary|stem|252a8db2de7cf200|7d1ced9dc66f8759|ec86a4237e713555|501001685||t19038.9806035218s|30db3778808640c4|931477|rds|vector|||24.479||
create_stan_data|function|a7eec4bf358022db||||||||||||||
tidy_dynamic_data|function|e1bbf7573c404d4c||||||||||||||
robust_pb_download_solo|function|22a860450ec38bcf||||||||||||||
training_window|object|8e7f2acd96dbcecf||||||||||||||
tidy_static_data|function|43f7289642705070||||||||||||||
summarize_model_output|function|939cb553fca5ea4d||||||||||||||
testing_window|object|0f098a910bfc6e25||||||||||||||
filter_training_data|function|7d4f20a90f20396d||||||||||||||
create_spatial_outputs|function|5a536577565e3eff||||||||||||||
robust_pb_download_bulk|function|44aaf2eaf199c87d||||||||||||||
robust_pb_download|function|f772b0ce694075ca||||||||||||||
model_output_batch|stem|df486f1a4e5d7f80|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1066427736||t19062.6341146646s|d4815f118cf289e7|57|rds|vector||model_output_batch_33930ea6|0.001||
model_output_file_firemodel_generate|stem|1e8e80efae7acaf9|40735e317b9298bb|c3b5fc02cdc369c1|237016370|firemodel_generate.stan*firemodel_generate|t19062.6340694329s|d68e9df18cbdbae5|1843165|file|vector|||18.513||
envdata|stem|8d026b1722b43991|be082421169b57df|96294dd8824668df|736623833|data/envdata/|t19062.6398553475s|37e9bf05d196291f|3038304762|file|vector|||495.901||
data|stem|965e5722e855b885|9de48147fe5357ff|fb755a4f7d088c54|1588979285||t19062.6404253979s|4b0c0a91832bbf61|120564034|rds|vector|||2.082||
data_training|stem|77b5188926be2157|3cb667ccd2000a7c|cd899925adb42461|1776579871||t19062.6404266479s|2328a4415607bf37|10314|rds|vector|||0.033||
dyndata_training|stem|a690d47092317130|51793aefba4105bf|9a6041af91da0305|919408461||t19062.6417877689s|c24cce2a85d7da47|470088|rds|vector|||117.439||
dyndata_validation|stem|7faf5c5fc59bd235|32d6911c8188726f|cbb1f0dfefb8cb52|821702066||t19062.643178844s|bfe7c15377cc5f4c|74506|rds|vector|||120.163||
stan_data|stem|61af1d461628b2ed|2368a1968219679e|5864d0563dc0e1b3|-24570201||t19062.6431800015s|2f0b71f347b69d14|115989|rds|vector|||0.072||
model_output_data_f655cea1|branch|c2ea892bb263ed75|a5b0c48a3436f625|fb0de438ec18eb8d|1861474761||t19062.6431874552s|1e9d6531c1e45d83|303403|qs|list|model_output_data||0.001||
model_output_data|pattern|3941b68ddb6c1cc7|a5b0c48a3436f625||406711386||||303403|qs|list||model_output_data_f655cea1|0.001||
model_output_firemodel_generate_7eb4ab38|branch|86f4a9c6d7dfa5f7|0d1896539b6675a5|fe44db5feaaf6b0c|-1068994362||t19062.645447287s|0f25eb715cacee81|3032158|fst_tbl|vector|model_output_firemodel_generate||194.461||
model_output_firemodel_generate|pattern|e78e1dac359ceabb|0d1896539b6675a5||-241494893||||3032158|fst_tbl|vector||model_output_firemodel_generate_7eb4ab38|194.461||
model_output|stem|86f4a9c6d7dfa5f7|57dbdfee23d065ac|2ccea9dbb83500e3|90343381||t19062.645454463s|0f25eb715cacee81|3032158|fst_tbl|vector|||0.001||
model_results|stem|3ea84c99cb460de5|d1ea6a255b509dd8|92ee88f9559b4503|-1393141758||t19062.6454586297s|3165e4e08fedae90|2109031|rds|vector|||0.102||
spatial_outputs|stem|f77ce15d893f54de|ab30bd710df9602b|a9da3dea72be4220|-1659775273||t19062.6454646483s|2f9e994bc957a99e|11121|rds|vector|||0.512||
report|stem|8db22a5d05608c78|b68b76c1b1ee566e|5f630d235f7a3c2c|-237041703|index.md*index.Rmd*index_files|t19062.6455032597s|d21058e47c5bbe7c|73552|file|vector|||3.59||
